version: '3.3'
services:
    rtsp-simple-server:
        environment:
            - RTSP_PROTOCOLS=tcp
        ports:
            - '8554:8554' # RTSP
            - '1935:1935' # RTMP
            - '8888:8888' # HLS
        volumes:
            - './rtsp-simple-server.yml:/rtsp-simple-server.yml'
            - '/etc/localtime:/etc/localtime:ro'
        image: aler9/rtsp-simple-server
        restart: unless-stopped
        networks:
            - rtsp_server
        container_name: 'rtsp-simple-server'
    ffmpeg-watcher-driveway-hi:
        environment:
            - RTSPUSER=driveway
            - RTSPPASS=kPaWrZG8A9
            - RTSPIP=192.168.21.61
            - RTSPPORT=8654
            - HILOUNICAST=video1_unicast
            - RTSPPATH=driveway_hi
        build: './ffmpeg_watcher'
        networks:
            - rtsp_server
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'ffmpeg-driveway-hi'
        restart: unless-stopped
    ffmpeg-watcher-driveway-lo:
        environment:
            - RTSPUSER=driveway
            - RTSPPASS=kPaWrZG8A9
            - RTSPIP=192.168.21.61
            - RTSPPORT=8654
            - HILOUNICAST=video2_unicast
            - RTSPPATH=driveway_lo
        build: './ffmpeg_watcher'
        networks:
            - rtsp_server
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'ffmpeg-driveway-lo'
        restart: unless-stopped
    ffmpeg-watcher-backyard-hi:
        environment:
            - RTSPUSER=porchcam
            - RTSPPASS=wt2g6VXd4V
            - RTSPIP=192.168.21.60
            - RTSPPORT=8557
            - HILOUNICAST=video1_unicast
            - RTSPPATH=backyard_hi
        build: './ffmpeg_watcher'
        networks:
            - rtsp_server
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'ffmpeg-backyard-hi'
        restart: unless-stopped
    ffmpeg-watcher-backyard-lo:
        environment:
            - RTSPUSER=porchcam
            - RTSPPASS=wt2g6VXd4V
            - RTSPIP=192.168.21.60
            - RTSPPORT=8557
            - HILOUNICAST=video2_unicast
            - RTSPPATH=backyard_lo
        build: './ffmpeg_watcher'
        networks:
            - rtsp_server
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
        container_name: 'ffmpeg-backyard-lo'
        restart: unless-stopped
networks:
    rtsp_server:
